VITE_SUPABASE_PROJECT_ID="cmnnzyhncxkjyikjmpef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbm56eWhuY3hranlpa2ptcGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDE2NDgsImV4cCI6MjA3NjkxNzY0OH0.9WVHKObSp6K--mh80UlvBMmSPkjREUGkrtbf9n450qc"
VITE_SUPABASE_URL="https://cmnnzyhncxkjyikjmpef.supabase.co"
